#spring.application.name=runner
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runner

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/runner
spring.datasource.username=runner
spring.datasource.password=runner
spring.sql.init.mode=always